@media screen and (max-width: 1921px) {

  .title {
    background-size: 1920px 1420px;
  }
}
@media screen and (max-width: 1199px) {

  .main-container{
    padding-left: 15px;
    padding-right: 15px;
  }

  .products-container{
    padding-right: 0;

    .products-title{

    }

    .products-select-size{


      .products-size-select-button{


      }
    }
    .products-block{
      justify-content: center;

      .product{
        margin-right: 24px;

        .product-title{

        }
        .product-images-block{


          img{

          }

          &:nth-last-child{

          }
        }
        .product-order-block{


          .product-price{

          }
          .product-button{

          }
        }
      }
    }
  }

}
@media screen and (max-width: 1024px) {


}
